<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <img class="img1" src="istockphoto-535499464-612x612.jpg">
    <img class="img2" src="istockphoto-535499464-612x612.jpg">
    <img class="img3" src="istockphoto-535499464-612x612.jpg">
    
    <div class="dropdown">
        <button class="dropbtn">jCoders students</button>
        <div class="dropdown-content">
            <a href="https://www.google.com/search?q=jungle+photo&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi9krHzxYj-AhXkSvEDHYTtAvwQ_AUoAXoECAEQAw#imgrc=pZ120b--hdroKM">Idliri</a>
            <a>Vleni</a>
            <a>Akil</a>
            <a>Ammar</a>
            <a>Arian</a>
            <a>Gent</a>
            <a>Mustafa</a>
            <a>Omer</a>
        </div>
    </div>

</body>
</html>